<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Lê Thị Thương, trang Web cá nhân, Blog, cuộc sống, sở thích, kinh nghiệm">
    <meta name="description" content="Chào mọi người đã đến với thế giới của Lê Thị Thương, nơi chia sẻ kinh nghiệm cuộc sống, những chuyên mục về 
    sức khỏe, kinh nghiệm">
    <title>Nhật Kí Lê Thị Thương</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #CDCDC1;
        }

        header {
            text-align: center;
            padding: 3px;
            background-color: #FF9933;
            color:;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #FFFFF0;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2 {
            color: #444444;
        }

        article {
            margin-bottom: 100px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #FF9933;
            color: #1C1C1C;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <marquee Behavior="Scroll" DIRECTION="LIGHT" bgcolor="#F0FFFF">
        <i>Lợi ích của việc uống nước thường xuyên như thế nào?__________Tác hại của việc không ngủ đủ giấc__________Thực đơn ăn chay 
        giảm cân đảm bảo cho sức khỏe__________Có nên gội đầu trước khi nhuộm tóc hay không?</i>
    </marquee>
    <header>
        <p>&#10038;</p>
    </header>
<section>
    <article>
    <div align="center">
        <h2>NHẬT KÍ LÊ THỊ THƯƠNG</h2>
    </div>
    <div align="center">
        <p>Chào bạn có lẽ bạn đang tìm hiểu về một gì nhỉ?<br>
            Hãy thử tìm hiểu về blog của tôi có lẽ sẽ rất hữu ích cho bạn...</p>
        </h2>
    </div>
    <br><br>
    <div align="center">
        <a href="https://okachi.vn/loi-ich-cua-viec-uong-nuoc.html" target="_blank">Lợi ích của việc uống nước thường xuyên như<br>
        thế nào?<br></a><img src="Picture/anh3.jpg" width="30%">
        <p><i>Nước đặc biệt cần thiết cho sự sống. Nước chiếm hàm lượng khá lớn trong cơ thể. Một người không 
        thể tồn tại được mà không có nước trong khoảng một tuần. Hơn nữa, nước còn mang lại rất nhiều lợi ích
        cho cơ thể khi được cung cấp đầy đủ chẳng hạn như: Giúp các khớp hoạt động tốt hơn, hoặc làm cho tim
        khỏe mạnh hơn... Bài viết này sẽ cung cấp thêm các thông tin về lợi ích của việc uống đủ nước.</p></i>  
        <a href="https://tuoitre.vn/tac-hai-cua-viec-ngu-khong-du-giac-20190105122329494.htm" target="_blank">
        Tác hại của việc không ngủ đủ giấc<br></a><img src="Picture/anh4.jpg" width="30%" align="center">
        <p><i>Những hậu quả của việc ngủ không đủ giấc bao gồm các vấn đề về trí nhớ, tâm trạng ủ rũ, tăng huyết 
        áp, đáp ứng miễn dịch yếu và tăng cân.</i></p>
        <a href="https://songdoi.org/thuc-don-an-chay-giam-can-dam-bao-suc-khoe.html" target="_blank"><br>Thực đơn 
        ăn chay giảm cân đảm<br> bảo cho sức khỏe</a><img src="Picture/anh5.jpg" width="30%" align="center">
        <p><i>Ngày càng có nhiều người lựa chọn việc ăn chay không chỉ bởi tôn giáo mà còn muốn giảm cân chăm sóc 
        sức khỏe tốt hơn, tránh nguy cơ mắc các bệnh mãn tính. Tuy nhiên, không phải ai cũng tự xây dựng được cho 
        mình một chế độ ăn chay phù hợp đảm bảo sức khỏe. Dưới đây là thực đơn ăn chay giảm cân đảm bảo sức khỏe 7 
        ngày bạn có thể tham khảo.</i></p>
        <a href="https://duongtoc.vn/co-nen-goi-dau-truoc-khi-nhuom-6790/" target="_blank"><br>Có nên gội đầu trước khi nhuộm tóc 
        hay không?</a><img src="Picture/anh6.jpg" width="30%" align="center">
        <p><i>Có nên gội đầu trước khi nhuộm tóc hay không là câu hỏi mà nhiều người thắc mắc trước khi quyết định 
        đổi mới màu mái tóc mình. Theo các chuyên gia, thời gian gội đầu có ảnh hưởng đáng kể tới màu sắc của tóc 
        sau này. Đây chính là nội dung chi tiết của bài viết "Nhật Ký Lê Thị Thương" muốn gửi đến bạn.</i></p>
    </div>
    </article>
</section>
<form action="result.php" method="post">
    <h1>Một Vài Câu Hỏi!</h1>
    <div>
      <label for="name">Họ và tên:</label>
      <input type="text" name="name" id="name" />
    </div>
    <div>
      <label for="ban">Nêu ý kiến của bạn</label>
      <input type="radio" name="ban" id="ban-hay" value="Hay" />
      <label for="ban-hay">Hay</label>
      <input type="radio" name="mua" id="ban-khong-hay" value="Không hay" />
      <label for="ban-khong-hay">Không hay</label>
    </div>
    <div>
      <label for="ban-co">Bạn thấy có hữu ích không?</label>
      <input type="radio" name="ban-co" id="ban-co" value="Có" />
      <label for="ban-co">Có</label>
      <input type="radio" name="ban-khong" id="ban-khong" value="Không" />
      <label for="mua-noi-ratdep">Không</label>
    </div>
    <input type="submit" value="Gửi" />
    <br><br>
  </form>
    <footer>
        &copy; Lê Thị Thương-Nhật Ký Cuộc Sống Và Kinh Nghiệm
    </footer>

</body>
</html>